<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><!--server-generated-meta--><link rel=icon type=image/png href=/favicon.png><link href=/static/css/app.9a4c5ede37b2f0230836.css rel=stylesheet>

	<!--START CUSTOM HEAD-->
	<!--START CUSTOM CSS-->
	<style type="text/css"> #app { background-repeat: repeat !important; }
	@media all and (min-width: 800px) { .tab-icon { display: none !important; } }
	.tab-switcher .tab-icon { color: #fff !important; }
	.site-name { font-family: B612; font-size: 1.5rem !important; line-height: 4rem; color: #a78dc1 !important; }
	.site-name::before  { content: "⛬"; }
	.dropdown-item { color: #fefefe !important; }
	</style>
	<!--START CUSTOM FONTS-->
	<style type="text/css">
	@font-face{font-family:B612;src:url(https://soc.emelyne.eu/static/font/B612-Regular.woff) format("woff");font-style:normal;font-weight:normal}
	@font-face{font-family:B612;src:url(https://soc.emelyne.eu/static/font/B612-Italic.woff) format("woff");font-style:italic;font-weight:normal}
	@font-face{font-family:B612;src:url(https://soc.emelyne.eu/static/font/B612-BoldItalic.woff) format("woff");font-style:italic;font-weight:bold}
	@font-face{font-family:B612;src:url(https://soc.emelyne.eu/static/font/B612-Bold.woff) format("woff");font-style:normal;font-weight:bold}
	</style>
	<!--END CUSTOM FONTS-->
	<!--END CUSTOM CSS-->
	<!--END CUSTOM HEAD-->

</head><body class=hidden><noscript>To use Pleroma, please enable JavaScript.</noscript><div id=app></div><script type=text/javascript src=/static/js/vendors~app.102a26590d3ba87dd908.js></script><script type=text/javascript src=/static/js/app.2e518bb8cf82de7a72b0.js></script></body></html>